==> 2025-04-01 23:47:04 <==
# cmd: C:\software\anaconda_software\Scripts\conda-script.py create -p myenv python==3.8 -y
# conda version: 24.11.3
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-24.2-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-75.1.0-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.42-haa95532_4
+defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_4
+defaults/win-64::wheel-0.44.0-py38haa95532_0
# update specs: ['python==3.8']
